# Nullable_Delegate_Exceptions

./: README.md
Homework/: Homework.sln
Homework/Domain/: Domain.csproj
Homework/Domain/Commons/: BaseEntity.cs
Homework/Domain/Models/: Person.cs
Homework/Main/: Program.cs
Homework/Main/Controllers/: EmployeeController.cs  FactorialController.cs
Homework/Service/: Service.csproj
Homework/Service/Constants/: ExceptionMessages.cs
Homework/Service/Exceptions/: NegativeNumber.cs
Homework/Service/Services/: EmployeeService.cs  FactorialService.cs
Homework/Service/Services/Interfaces/: IEmployee.cs  IFactorial.cs
